# lanifier

./: .classpath  .project  README.md  pom.xml
src/main/java/org/fx/lanifier/controller/: HelloWorld.java  IDManager.java
src/main/java/org/fx/lanifier/entites/: SteamIDList.java  Utilisateur.java
src/main/java/org/fx/lanifier/entites/dao/: UtilisateurDAO.java
src/main/java/org/fx/lanifier/entites/dao/jdbc/: JDBCUtilisateurDAO.java
src/main/java/org/fx/lanifier/entites/jeux/pojoRest/: GamesList.java  GetGamesQueryResponse.java  SteamGame.java
src/main/java/org/fx/lanifier/entites/settings/: ManagementProperty.java
src/main/java/org/fx/lanifier/entites/utilisateur/: SteamIDList.java  SteamUser.java  SteamUserBuilder.java  Utilisateur.java
src/main/java/org/fx/lanifier/steamapi/: SteamUser.java  SteamUserBuilder.java
src/main/java/org/fx/lanifier/steamapi/builder/: GameBuilder.java  SteamUserBuilder.java
src/main/java/org/fx/lanifier/steamapi/entity/: Game.java  GameCategory.java  SteamUser.java
src/main/resources/Scripts/SQL/: createGamesTable.sql
src/main/resources/properties/: jdbc.properties  steam.properties
src/main/webapp/WEB-INF/: config-beans.xml  datasource.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: formulairesID.jsp  gamesList.jsp  hello.jsp
